# Tender-parsing

./: README.md  Tender parsing.sln
Tender parsing/: Dockerfile  Program.cs  Tender parsing.csproj  appsettings.json
Tender parsing/Controllers/: HomeController.cs
Tender parsing/Models/: CompleteTenderInfo.cs  ErrorViewModel.cs  LotItem.cs  TenderAdditionalInfo.cs  TenderBasicInfo.cs  TenderDocument.cs  TenderSearchViewModel.cs  TradesApiResponse.cs
Tender parsing/Properties/: launchSettings.json
Tender parsing/Services/: IMarketMosregApiClient.cs  ITenderApiService.cs  ITenderHtmlParser.cs  ITenderService.cs  MarketMosregApiClient.cs  TenderApiService.cs  TenderHtmlParser.cs  TenderService.cs
Tender parsing/Views/: _ViewImports.cshtml
Tender parsing/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Tender parsing/Views/Shared/: _Layout.cshtml
